{
  "scripts": {
    "start": "node index.js",
    "dev": "npx kill-port 5000 && nodemon index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "express-rate-limit": "^8.5.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.24.0",
    "node-cron": "^4.2.1",
    "nodemon": "^3.1.9",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "twilio": "^6.0.2"
  },
  "devDependencies": {
    "kill-port": "^2.0.1"
  }
}
